# java-snake-game

./: Dockerfile  pom.xml
src/main/java/com/snakegame/: Game.java
